
// Для обнаружения цикла используется Алгоритм Флойда
// В списке создаются два указателя — медленный , который движется на один элемент за один шаг, и быстрый, который движется на два элемента за один шаг.
// Если в списке нет цикла, быстрый указатель рано или поздно дойдёт до конца списка (null).
// Если есть цикл, два указателя в итоге встретятся внутри цикла, потому что быстрый периодически "догонят" медленного.

var hasCycle = function(head) {
    let slow = head
    let fast = head

    while(fast && fast.next) {
        slow = slow.next
        fast = fast.next.next
        if(slow === fast) return true
    }
    return false
};
