const a = new String(5) // тут лежит объект со строкой '5'
const b = new Number('5') // тут лежит объект со числом 5

a == '5' // true
b == 5 // true

a == b  // false объекты не приводятся к примитиву при сравнении
a === b // false

